# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/online_bookstore
DB_USERNAME=postgres
DB_PASSWORD=root


# Server Configuration
SERVER_PORT=8080
CONTEXT_PATH=/OnlineBookstore

# Security Settings
SECRET_KEY=bookstore_secret_key_2024
SESSION_TIMEOUT=30
